# product-service

./: ProductService.http  ProductService.sln  README.md  docker-compose.yml
ProductService.Api/: Dockerfile  ProductService.Api.csproj  Program.cs  appsettings.Development.json
ProductService.Domain/: PriceHistory.cs  (+1 more)
ProductService.Infrastructure/: DesignTimeContextFactory.cs  ProductService.Infrastructure.csproj
ProductService.Infrastructure/Data/: ProductServiceDbContext.cs
ProductService.Infrastructure/Data/Configurations/: PriceHistoryConfiguration.cs  ProductConfiguration.cs
ProductService.Infrastructure/Extensions/: HostExtensions.cs
ProductService.Infrastructure/Handlers/PriceHistories/: GetPriceHistoryByProductIdQueryHandler.cs
ProductService.Infrastructure/Handlers/Products/CreateProducts/: CreateProductCommandHandler.cs
ProductService.Infrastructure/Handlers/Products/DeleteProducts/: DeleteProductCommandHandler.cs
ProductService.Infrastructure/Handlers/Products/GetProducts/: GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductsByCategoryQueryHandler.cs
ProductService.Infrastructure/Handlers/Products/UpdateProducts/: UpdateProductCommandHandler.cs
ProductService.Infrastructure/MessageBroker/: EventBus.cs
ProductService.Infrastructure/Migrations/: 20250111210039_InitialCreate.Designer.cs  20250111210039_InitialCreate.cs  ProductServiceDbContextModelSnapshot.cs
ProductService.Infrastructure/Repositories/: PriceHistoryRepository.cs  ProductRepository.cs
ProductService.Infrastructure/Services/: ExchangeRateApiService.cs
(+81 files in other folders)
