<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4"/>
    <PackageReference Include="StackExchange.Redis" Version="2.8.24"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.11"/>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11"/>
    <PackageReference Include="MassTransit" Version="8.3.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductService.Domain\ProductService.Domain.csproj"/>
    <ProjectReference Include="..\ProductService.Application\ProductService.Application.csproj"/>
  </ItemGroup>
</Project>